# Slack Configuration
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_WORKSPACE=

# Slack Event Listener Configuration
SLACK_CHANNEL_ID=
SLACK_BOT_USER_ID=
PORT=3000
REMINDER_TIME=12:30

# GitLab Configuration
GITLAB_HOST=
GITLAB_TOKEN=

# Unused
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_SCOPES=
